2021-09-14 15:03:58.870  INFO 14696 --- [restartedMain] com.yl.myblog.MyblogApplication          : Starting MyblogApplication on LAPTOP-KQPHICHV with PID 14696 (D:\SSM\myblog\target\classes started by YeLei in D:\SSM\myblog)
2021-09-14 15:03:58.871 DEBUG 14696 --- [restartedMain] com.yl.myblog.MyblogApplication          : Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2021-09-14 15:03:58.872  INFO 14696 --- [restartedMain] com.yl.myblog.MyblogApplication          : The following profiles are active: dev
2021-09-14 15:03:59.152  INFO 14696 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@20472710: startup date [Tue Sep 14 15:03:59 CST 2021]; root of context hierarchy
2021-09-14 15:04:01.250  INFO 14696 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2021-09-14 15:04:01.260  INFO 14696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-14 15:04:01.261  INFO 14696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.20
2021-09-14 15:04:01.364  INFO 14696 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-14 15:04:01.364  INFO 14696 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2213 ms
2021-09-14 15:04:01.579  INFO 14696 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2021-09-14 15:04:01.584  INFO 14696 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-09-14 15:04:01.585  INFO 14696 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-09-14 15:04:01.585  INFO 14696 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-09-14 15:04:01.585  INFO 14696 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2021-09-14 15:04:02.227  INFO 14696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2021-09-14 15:04:02.240  INFO 14696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-09-14 15:04:02.381  INFO 14696 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2021-09-14 15:04:02.382  INFO 14696 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-09-14 15:04:02.383  INFO 14696 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2021-09-14 15:04:02.420  INFO 14696 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-09-14 15:04:02.537  INFO 14696 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-09-14 15:04:02.743  INFO 14696 --- [restartedMain] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2021-09-14 15:04:02.768  INFO 14696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-14 15:04:03.826  INFO 14696 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@20472710: startup date [Tue Sep 14 15:03:59 CST 2021]; root of context hierarchy
2021-09-14 15:04:03.921  INFO 14696 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{id}/{name}],methods=[GET]}" onto public java.lang.String com.yl.myblog.web.IndexController.index(java.lang.Integer,java.lang.String)
2021-09-14 15:04:03.925  INFO 14696 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-09-14 15:04:03.925  INFO 14696 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-09-14 15:04:03.986  INFO 14696 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-09-14 15:04:03.986  INFO 14696 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-09-14 15:04:04.017  INFO 14696 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in controllerExceptionHandler
2021-09-14 15:04:04.062  INFO 14696 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-09-14 15:04:04.770  INFO 14696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-09-14 15:04:04.833  INFO 14696 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-09-14 15:04:04.898  INFO 14696 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2021-09-14 15:04:04.902  INFO 14696 --- [restartedMain] com.yl.myblog.MyblogApplication          : Started MyblogApplication in 6.631 seconds (JVM running for 7.923)
2021-09-14 15:04:09.907  INFO 14696 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1631322362,1631409736] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2021-09-14 15:04:09.914  INFO 14696 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-09-14 15:04:09.914  INFO 14696 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2021-09-14 15:04:09.947  INFO 14696 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 33 ms
2021-09-14 15:04:10.037  INFO 14696 --- [http-nio-8080-exec-1] com.yl.myblog.aspect.LogAspect           : Request:{url='http://localhost:8080/1/zhangsan', ip='0:0:0:0:0:0:0:1', classMethod='com.yl.myblog.web.IndexController.index', args=[1, zhangsan]}
2021-09-14 15:04:10.040  INFO 14696 --- [http-nio-8080-exec-1] com.yl.myblog.aspect.LogAspect           : Result:index
